NODE_ENV='development'
PORT=3000
JWT_SECRET='TOKEN_SECRET'
JWT_REFRESH_SECRET='REFRESH_TOKEN_SECRET'


DATABASE_URL='postgres://user:pwd@localhost:5432/db'  //'postgres://testuser:1234@localhost:5432/testdb'
DATABASE_LOGGING_ENABLED=true
DATABASE_SSL_ENABLED=false